
%%
    indices1 = find(A<.1);
    %indices2 = find(imp2<.1);
    %indices3 = find(imp3<.1);
    %indices4 = find(impCART<.1);
    
    A(indices1) = 0;
    %imp2(indices2) = 0;
    %imp3(indices3) = 0;
    %impCART(indices4) = 0;
    
    if sum(A)==0
        return 0
        
    else
    %%
    [rows, columns] = size(A)
    sorted_X = reshape(sort(A(:), 'descend'), [columns, rows])'
    
    if numel( find(A>0) ) >= 3 
        [sortvals, sortidx] = sort(A,'descend');
        sidx=sortidx(1:3);        
        for jx=1:3
            %[p1 idx]= max(imp1);                        % returns "important predictor value" and its "index"
            p1{jx} = tc.PredictorNames{sidx(jx)};                % finds "predictor name" using the "index"
        end
        return p1
        
    else 
        [p1 idx]= max(imp2);
        p1 = md1.PredictorNames{idx};
        return p1
        % discard this array
    end
    end